# stackSimulator

./: README  README.md  build.xml  simulator.sh
buildTools/: build.xml
scripts/: simulator.bat  simulator.sh
src/: Simulator.java  Stack.java  TestSimulator.java
testing/: TestSimulator.java
text/: log.txt
